NEXT_PUBLIC_FIREBASE_API_KEY = # firebase config apiKey
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = # firebase config authDomain
NEXT_PUBLIC_FIREBASE_PROJECT_ID = # firebase config projectId
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = # firebase config storageBucket
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID = # firebase config messagingSenderId
NEXT_PUBLIC_FIREBASE_APP_ID = # firebase config appId
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = # firebase config measurementId
